

#akka plugins ip and port
plugins_akka_ip = "172.16.0.53"
plugins_akka_port = 6001

#akka 本地通信地址 
akka.remote.netty.tcp.port = 6002
akka.remote.netty.tcp.hostname = "172.16.0.53"
  
#配置各个模块remote
akka {
    actor {
      provider = "akka.remote.RemoteActorRefProvider"
      serializers {

      }
      serialization-bindings {

      }
    }
    remote {
      enabled-transports = ["akka.remote.netty.tcp"]
    
    }
}