#akka 通信地址 
  akka.remote.netty.tcp.port = 6000
  akka.remote.netty.tcp.hostname = "172.16.0.46"
#配置各个模块remote
  akka {
    actor {
      provider = "akka.remote.RemoteActorRefProvider"
      serializers {

      }
      serialization-bindings {

      }
    }
    remote {
      enabled-transports = ["akka.remote.netty.tcp"]
    
    }
  }
  



